*** Settings ***
Library     SeleniumLibrary

*** Variables ***


*** Keywords ***
Preencher Login
    # [Arguments]  ${uname}  ${pass}

    Log To Console  123  #${uname}  ${pass}


    

*** Test Cases ***
Login com sucesso
    [tags]  benet
    Preencher Login